<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    *{margin:0;padding:0;}
    body{background-color: #333;}
    #box{
      position: relative;
      margin:50px auto;
      width: 400px;
      height: 400px;
      background: #fff;
    }
    #box img{
      width: 400px;
      height: 400px;
    }
    #box p,#box span{
      position: absolute;
      left: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      background-color: rgba(0,0,0,0.5);
    }
    #box p{bottom: 0;}
    #box span{top: 0;}
    #box ul{
      position: absolute;
      top: 0;
      right: -50px;
      width: 40px;
      list-style: none;
    }
    #box li{
      margin-bottom: 10px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      background-color: #999;
      cursor:pointer;
    }
    #box li.active{
      background-color: #FFA04C;
    }
  </style>
  <script>
    window.onload = function(){

      (function(){
        var oBox = document.getElementById('box');
        var oSpan = oBox.getElementsByTagName('span')[0];
        var oP = oBox.getElementsByTagName('p')[0];
        var oImg = oBox.getElementsByTagName('img')[0];
        var oUl = oBox.getElementsByTagName('ul')[0];
        var aLi = oUl.getElementsByTagName('li');
        var arrImg = ['img-1/1.jpg', 'img-1/2.jpg', 'img-1/3.jpg', 'img-1/4.jpg'];
        var arrText = ['图片描述一', '图片描述二', '图片描述三', '图片描述四'];
        var iNum = 0;
        var timer = null;

        for(var i=0; i<arrText.length; i++){
          oUl.innerHTML += '<li>' + (i+1) + '</li>';
        }

        function fnTab(){
          oSpan.innerHTML = 1 + iNum + '/' + arrText.length;
          oP.innerHTML = arrText[iNum];
          oImg.src = arrImg[iNum];
          for(var i=0; i<aLi.length; i++){
            aLi[i].className = '';
          }
          aLi[iNum].className = 'active';
        }
        fnTab();

        for(var i=0; i<aLi.length; i++){
          aLi[i].index = i;

          aLi[i].onclick = function(){
            iNum = this.index;
            fnTab();
          };
        }

        function autoPlay(){
          timer = setInterval(function(){
            iNum++;
            if(iNum>arrText.length-1){
              iNum = 0;
            }

            fnTab();
          }, 3000);
        }

        autoPlay();

        oBox.onmouseover = function(){
          clearInterval(timer);
        };

        oBox.onmouseout = function(){
          autoPlay();
        };

      })();

    };
  </script>
</head>
<body>
<div id="box">
  <span>正在加载...</span>
  <p>正在加载...</p>
  <img src="" alt=""/>
  <ul></ul>
</div>
</body>
</html>