<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{margin:0;padding:0;}
		body{background-color: #333;}
		.box{
			position: relative;
			float: left;
			margin:50px;
			width: 400px;
			height: 400px;
			background: #fff;
			cursor:pointer;
		}
		.box img{
			width: 400px;
			height: 400px;
		}
		.box p,.box span{
			position: absolute;
			left: 0;
			width: 100%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			background-color: rgba(0,0,0,0.5);
		}
		.box p{bottom: 0;}
		.box span{top: 0;}
		.box ul{
			position: absolute;
			top: 0;
			right: -50px;
			width: 40px;
			list-style: none;
		}
		.box li{
			margin-bottom: 10px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			background-color: #999;
			cursor:pointer;
		}
		.box li.active{
			background-color: #FFA04C;
		}
	</style>
	<script>
		window.onload = function(){

			(function() {

				var aInput = document.getElementsByTagName('input'),
					aDiv = document.getElementsByTagName('div'),
					json = [{
						tit : '第一组',
						arrImg : [
							'img-1/1.jpg',
							'img-1/2.jpg',
							'img-1/3.jpg',
							'img-1/4.jpg'
						],
						arrText : [
							'文字描述一',
							'文字描述二',
							'文字描述三',
							'文字描述四'
						]
					},{
						tit : '第二组',
						arrImg : [
							'img-1/1.png',
							'img-1/2.png',
							'img-1/3.png'
						],
						arrText : [
							'文字描述一',
							'文字描述二',
							'文字描述三'
						]
					}];

				for(var i=0; i<json.length; i++){
					aDiv[i].num = 0;
					showImg(aDiv[i], i);

				}

				aInput[0].onclick = function(){

					for(var i=0; i<json.length; i++){

						aDiv[i].num--;
						showImg(aDiv[i], i);

					}

				};
				aInput[1].onclick = function(){

					for(var i=0; i<json.length; i++){

						aDiv[i].num++;
						showImg(aDiv[i], i);

					}

				};

				function showImg(oDiv, index){

					clearInterval(oDiv.timer);

					var oSpan = oDiv.getElementsByTagName('span')[0],
						oP = oDiv.getElementsByTagName('p')[0],
						oImg = oDiv.getElementsByTagName('img')[0],
						oUl = oDiv.getElementsByTagName('ul')[0],
						aLi = oUl.getElementsByTagName('li');

					if(oDiv.num < 0){
						oDiv.num = json[index].arrImg.length - 1;
					}else if(oDiv.num == json[index].arrImg.length){
						oDiv.num = 0;
					}
					var iNum = oDiv.num;

					oUl.innerHTML = '';
					for(var i=0; i<json[index].arrImg.length; i++){
						oUl.innerHTML += '<li>' + (i+1) + '</li>';
					}

					function fnTab(){
						oSpan.innerHTML = 1 + iNum + ' / ' + json[index].arrImg.length;
						oP.innerHTML = json[index].tit + '：' + json[index].arrText[iNum];
						oImg.src = json[index].arrImg[iNum];

						for(var i=0; i<aLi.length; i++){
							aLi[i].className = '';
						}
						aLi[iNum].className = 'active';
					}
					fnTab();

					for(var i=0; i<aLi.length; i++){

						aLi[i].Ind = i;

						aLi[i].onclick = function(e){
							e.stopPropagation();
							iNum = this.Ind;
							fnTab();

						}
					}

					oDiv.onclick = function(e){
						e.stopPropagation();
						iNum++;
						if(iNum == json[index].arrImg.length){
							iNum = 0;
						}

						fnTab();
					};

					function autoPlay(){
						oDiv.timer = setInterval(function(){
							iNum++;
							if(iNum == json[index].arrImg.length){
								iNum = 0;
							}

							fnTab();
						}, 3000);
					}
					autoPlay();


					oDiv.onmouseover = function(){
						clearInterval(oDiv.timer);
					};

					oDiv.onmouseout = function(){
						autoPlay();
					};


				}

			})();

		};
	</script>
</head>

<body>
<p><input type="button" value="上一组"/> <input type="button" value="下一组"/></p>
<div id="box1" class="box">
	<span>正在加载...</span>
	<p>正在加载...</p>
	<img src="" alt=""/>
	<ul></ul>
</div>
<div id="box2" class="box">
	<span>正在加载...</span>
	<p>正在加载...</p>
	<img src="" alt=""/>
	<ul></ul>
</div>
</body>
</html>