<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    *{margin:0;padding:0;}
    body{background-color: #333;}
    #box{
      position: relative;
      margin:50px auto;
      width: 400px;
      height: 400px;
      background: #fff;
    }
    #box img{
      width: 400px;
      height: 400px;
    }
    #box ul{
      position: absolute;
      left: 50%;
      bottom: -25px;
      height: 15px;
      list-style: none;
    }
    #box li{
      position: relative;
      float: left;
      margin: 0 5px;
      border-radius: 15px;
      width: 15px;
      height: 15px;
      background-color: #999;
      cursor:pointer;
    }
    #box li.active{
      background-color: #FFA04C;
    }
    #box li span{
      display: none;
      position: absolute;
      left:-32px;
      top:-90px;
      border: 5px solid #fff;
      width: 70px;
      height:70px;
    }
    #box li span img{
      width: 70px;
      height:70px;
    }
    #prev,#next{
      position: absolute;
      top: 180px;
      border-radius: 40px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      text-decoration: none;
      font-family: simsun;
      background-color: rgba(0,0,0,0.4);
    }
    #prev:hover,#next:hover{
       color: #fff;
       text-decoration: none;
       background-color: rgba(0,0,0,0.9);
     }
    #prev{left: 10px;}
    #next{right: 10px;}
  </style>
  <script>
    window.onload = function(){

      (function(){
        var oBox = document.getElementById('box');
        var oImg = oBox.getElementsByTagName('img')[0];
        var oUl = oBox.getElementsByTagName('ul')[0];
        var aLi = oUl.getElementsByTagName('li');
        var arrImg = ['img-1/1.jpg', 'img-1/2.jpg', 'img-1/3.jpg', 'img-1/4.jpg'];
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var iNum = 0;
        var timer = null;

        for(var i=0; i<arrImg.length; i++){
          oUl.innerHTML += '<li><span><img src="' + arrImg[i] + '"></span></li>';
        }
        var ulWidth = aLi.length*25;
        oUl.style.width = ulWidth + 'px';
        oUl.style.marginLeft = -ulWidth/2 + 'px';

        function fnTab(){
          oImg.src = arrImg[iNum];
          for(var i=0; i<aLi.length; i++){
            aLi[i].className = '';
          }
          aLi[iNum].className = 'active';
        }
        fnTab();

        for(var i=0; i<aLi.length; i++){
          aLi[i].index = i;

          aLi[i].onclick = function(){
            iNum = this.index;
            fnTab();
          };

          aLi[i].onmouseover = function(){
            var oLiSpan = this.getElementsByTagName('span')[0];
            oLiSpan.style.display = 'block';
          };
          aLi[i].onmouseout = function(){
            var oLiSpan = this.getElementsByTagName('span')[0];
            oLiSpan.style.display = 'none';
          };
        }

        function autoPlay(){
          timer = setInterval(function(){
            iNum++;
            if(iNum>arrImg.length-1){
              iNum = 0;
            }

            fnTab();
          }, 3000);
        }

        autoPlay();

        oBox.onmouseover = function(){
          clearInterval(timer);
        };

        oBox.onmouseout = function(){
          autoPlay();
        };

        oPrev.onclick = function(){
          iNum--;
          if(iNum<0){
            iNum = arrImg.length-1;
          }

          fnTab();
          return false;
        };

        oNext.onclick = function(){
          iNum++;
          if(iNum>arrImg.length-1){
            iNum = 0;
          }

          fnTab();
          return false;
        };

      })();

    };
  </script>
</head>
<body>
<div id="box">
  <img src="" alt=""/>
  <a href="" id="prev">&lt;</a>
  <a href="" id="next">&gt;</a>
  <ul></ul>
</div>
</body>
</html>