<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    *{margin:0;padding:0;}
    body{background-color: #333;}
    .box{
      position: relative;
      float: left;
      margin:50px;
      width: 400px;
      height: 400px;
      background: #fff;
      cursor:pointer;
    }
    .box img{
      width: 400px;
      height: 400px;
    }
    .box p,.box span{
      position: absolute;
      left: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      background-color: rgba(0,0,0,0.5);
    }
    .box p{bottom: 0;}
    .box span{top: 0;}

  </style>
  <script>
    window.onload = function(){

      (function() {
        var oBox1 = document.getElementById('box1');
        var oBox2 = document.getElementById('box2');
        var oBtn1 = document.getElementsByTagName('input')[0];
        var oBtn2 = document.getElementsByTagName('input')[1];
        var arrImg1 = ['img-1/1.jpg', 'img-1/2.jpg', 'img-1/3.jpg', 'img-1/4.jpg'];
        var sText1 = '第一组';
        var arrImg2 = ['img-1/2.jpg', 'img-1/3.jpg', 'img-1/4.jpg'];
        var sText2 = '第二组';

        oBox1.index = 0;
        oBox2.index = 0;

        showImg(oBox1, arrImg1, sText1);
        showImg(oBox2, arrImg2, sText2);

        oBtn1.onclick = function(){
          oBox1.index--;
          if(oBox1.index < 0){
            oBox1.index = arrImg1.length - 1;
          }
          oBox2.index--;
          if(oBox2.index < 0){
            oBox2.index = arrImg2.length - 1;
          }
          showImg(oBox1, arrImg1, sText1);
          showImg(oBox2, arrImg2, sText2);
        };

        oBtn2.onclick = function(){
          oBox1.index++;
          if(oBox1.index > arrImg1.length - 1){
            oBox1.index = 0;
          }
          oBox2.index++;
          if(oBox2.index > arrImg2.length - 1){
            oBox2.index = 0;
          }
          showImg(oBox1, arrImg1, sText1);
          showImg(oBox2, arrImg2, sText2);
        };

        function showImg(oBox, arrImg, sText) {
          //var oBox = document.getElementById(obj);
          var oSpan = oBox.getElementsByTagName('span')[0];
          var oP = oBox.getElementsByTagName('p')[0];
          var oImg = oBox.getElementsByTagName('img')[0];
          //var iNum = oBox.index;
          //var timer = null;

          clearInterval(oBox.timer);

          function fnTab() {
            oSpan.innerHTML = 1 + oBox.index + '/' + arrImg.length;
            oP.innerHTML = sText + '第' + (1 + oBox.index) + '张';
            oImg.src = arrImg[oBox.index];
          }

          fnTab();

          function autoPlay() {
            oBox.timer = setInterval(nextImg, 3000);
          }

          function nextImg() {
            oBox.index++;
            if (oBox.index > arrImg.length - 1) {
              oBox.index = 0;
            }

            fnTab();
          }

          autoPlay();

          oBox.onclick = function () {
            nextImg();
          };

          oBox.onmouseover = function () {
            clearInterval(oBox.timer);
          };

          oBox.onmouseout = function () {
            autoPlay();
          };
        }

      })();

    };
  </script>
</head>

<body>
<p><input type="button" value="上一组"/> <input type="button" value="下一组"/></p>
<div id="box1" class="box">
  <span>正在加载...</span>
  <p>正在加载...</p>
  <img src="" alt=""/>
  <ul></ul>
</div>
<div id="box2" class="box">
  <span>正在加载...</span>
  <p>正在加载...</p>
  <img src="" alt=""/>
  <ul></ul>
</div>
</body>
</html>