body,div,p,ul,li{
  margin: 0;
  padding: 0;
}
body{background-color: #EFEFEF;}
ul{list-style: none;}
p{padding: 20px;}
#set{
  border: 0;
  height: 30px;
  text-align: center;
  color: #fff;
  background-color: #f00;
  cursor: pointer;
}
#box{
  margin-left: 20px;
  border: solid #000;
  width: 100px;
  height: 100px;
  background-color: #fff;
}
#mask{
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
#popbox{
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 260px;
  border: 10px solid #9c9c9c;
  padding: 20px;
  background-color: #fff;
}
#popbox li{
  padding-bottom: 10px;
  line-height: 32px;
}
#popbox li span{
  display: inline-block;
  margin-right: 5px;
  border: 1px solid #999;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #999;
  background-color: #eee;
  cursor: pointer;
}
#popbox li span:hover{
  border: 1px solid #333;
  color: #333;
  background-color: #EF9400;
}
#btnbox{text-align: center;}
#btnbox input{
  margin: 0 10px;
  padding: 5px 15px;
  border: 0;
  background-color: #002952;
  color: #fff;
  cursor: pointer;
}
#popbox #bgRed{
  color: #fff;
  border: 1px solid #F25F5F;
  background-color: #F25F5F;
}
#popbox #bgRed:hover{
  border: 1px solid #333;
  background-color: #f00;
}
#popbox #bgYellow{
  color: #FFFF00;
  border: 1px solid #EFBD00;
  background-color: #EFBD00;
}
#popbox #bgYellow:hover{
  color: #333;
  border: 1px solid #333;
  background-color: #ff0;
}
#popbox #bgBlue{
  color: #fff;
  border: 1px solid #5A94EF;
  background-color: #5A94EF;
}
#popbox #bgBlue:hover{
  border: 1px solid #333;
  background-color: #00f;
}